<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* Defines your container width */
        #SeatingSection { width: 150px; }

        /* A generic class for each of your "seats" that specifies a size and will make them "float" */
        .seat { float : left; height: 20px; width: 20px; background : #ddd; margin: 2px; color: #fff }

        /* Coloring based on availability */
        .seat.available { background: green; cursor: pointer; }
        .seat.not-available { background: red; }
        .seat.selected { background: orange; }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<meta charset=utf-8 />
<title>JS Bin</title>
  <script type='text/javascript'>
    $(function(){
      //When an available seat is clicked on
      $('.seat.available').click(function(){
          //Toggle selection for this seat
          $(this).toggleClass('selected');
      });

      $("#Purchase").click(function(){
          //Grab the selected seats
          var selected = $(".seat.selected");

        if(selected.length == 0){
           alert("No seats were selected.");
        }
        else{
           alert(selected.length + ' seats were selected. Proceed to Purchase screen.');
        }
      });

    });
  </script>
</head>
<body>
  <div id="YourSeats">
      <div class='seat available' title='Seat A1'>
              A1
      </div>
      <div class='seat available' title='Seat A2'>
              A2
      </div>
      <div class='seat not-available' title='Seat A3'>
              A3
      </div>
      <div class='seat not-available' title='Seat A4'>
              A4
      </div>
      <div class='seat available' title='Seat A5'>
              A5
      </div>
      <div class='seat available' title='Seat A6'>
              A6
      </div>
      <div class='seat not-available' title='Seat B1'>
              B1
      </div>
      <div class='seat not-available' title='Seat B2'>
              B2
      </div>
      <div class='seat not-available' title='Seat B3'>
              B3
      </div>
      <div class='seat not-available' title='Seat B4'>
              B4
      </div>
      <div class='seat available' title='Seat B5'>
              B5
      </div>
      <div class='seat not-available' title='Seat B6'>
              B6
      </div>
</div>
  <div style='clear: both;'></div>
  <hr />
  <button id='Purchase'>Purchase Seats</button>
</body>
</html>